<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="breakdown" label="Breakdown">
    <memberTool name="run"/>
  </toolshelf>

  <tool name="run" label="Run" icon="SHELF_parent">
    <script scriptType="python"><![CDATA[import run
run.main()]]></script>
  </tool>
</shelfDocument>
